.Testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.leftT {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    gap: 2rem;
    text-transform: uppercase;
    color: #ffffff;
}
.leftT > :nth-child(1) {
    font-weight: bold;
    color: var(--orange);
}
.leftT > :nth-child(2),
.leftT > :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}
.leftT > :nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.rightT {
    flex: 1;
    position: relative;
}
.rightT > img {
    position: absolute;
    right: 8rem;
    top: 2rem;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
}
.rightT > :nth-child(1) {
    position: absolute;
    right: 9rem;
    top: 0.9rem;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background: transparent;
}
.rightT > :nth-child(2) {
    position: absolute;
    right: 7rem;
    top: 4rem;
    width: 17rem;
    height: 20rem;
    background: var(--planCard);
}
.arrows {
    position: absolute;
    bottom: 1rem;
    left: 4rem;
    display: flex;
    gap: 1rem;
}
.arrows > img {
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .Testimonials {
        flex-direction: column;
    }
    .leftT > :nth-child(2),
    .leftT > :nth-child(3) {
        font-size: x-large;
    }
    .rightT {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .rightT > div {
        position: relative;
        display: none;
    }
    .rightT > img {
        position: relative;
        top: 0;
        right: 0;
        align-self: center;
    }
    .rightT>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }
}
